<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Finanças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <center><img src="pinterest.jpg"></center>
    <header>
        <h1>Meu Site de Finanças</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao nosso site de finanças. Aqui você encontrará informações sobre investimentos, orçamento pessoal, dicas de economia e muito mais.</p>
    </section>
    <footer>
        <p>&copy; 2024 Meu Site de Finanças</p>
    </footer>
</body>
</html>
